upstream api {
    server api:80;
}

server {
    location = /favicon.ico {access_log off; log_not_found off;}

    client_max_body_size 0;
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://api/;
    }

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html =404;
    }

    listen 8000;
    server_name localhost;
}
